<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RiposteOS.Core\RiposteOS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Sourcing/BoampSource.Contracts.cs">
      <DependentUpon>BoampSource.cs</DependentUpon>
    </Compile>
    <Compile Update="Sourcing/BoampSource.Mapping.cs">
      <DependentUpon>BoampSource.cs</DependentUpon>
    </Compile>
    <Compile Update="Sourcing/PlaceSource.Contracts.cs">
      <DependentUpon>PlaceSource.cs</DependentUpon>
    </Compile>
    <Compile Update="Sourcing/PlaceSource.Mapping.cs">
      <DependentUpon>PlaceSource.cs</DependentUpon>
    </Compile>
    <Compile Update="Sourcing/SourcingFacade.Contracts.cs">
      <DependentUpon>SourcingFacade.cs</DependentUpon>
    </Compile>
    <Compile Update="Sourcing/TedSource.Contracts.cs">
      <DependentUpon>TedSource.cs</DependentUpon>
    </Compile>
    <Compile Update="Sourcing/TedSource.Mapping.cs">
      <DependentUpon>TedSource.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="Cronos" />
    <PackageReference Include="Gridify.EntityFramework" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.PostgreSql" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

</Project>
