# RiposteOS

./: .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Makefile  README.md  RiposteOS.slnx  THIRD_PARTY_NOTICES.md  compose.dev.yml
src/RiposteOS.Api/: Program.cs  RiposteOS.Api.csproj  appsettings.json
src/RiposteOS.Api/Ai/: AiEndpoints.cs
src/RiposteOS.Api/Ai/Dtos/: AiExecutionLogDetailsResponse.cs  AiExecutionLogListRequest.cs  AiExecutionLogListResponse.cs  AiExecutionLogResponse.cs
src/RiposteOS.Api/Ai/Mappers/: AiExecutionLogsMapper.cs
src/RiposteOS.Api/Consultations/: ConsultationAssistantEndpoints.cs  ConsultationsEndpoints.cs
src/RiposteOS.Api/Consultations/Dtos/: AttachConsultationDocumentRequest.cs  ConsultationDocumentResponse.cs  ConsultationListRequest.cs  ConsultationListResponse.cs  ConsultationResponse.cs  CreateAssistantConversationRequest.cs  CreateAssistantMessageRequest.cs  CreateConsultationRequest.cs  DocumentAnalysisPassageResponse.cs  DocumentAnalysisResponse.cs  DocumentClassificationResponse.cs  DocumentEmbeddingResponse.cs  UpdateAssistantConversationRequest.cs  UpdateConsultationDocumentRequest.cs
src/RiposteOS.Api/Consultations/Mappers/: ConsultationsMapper.cs
src/RiposteOS.Api/Documents/: DocumentsEndpoints.cs
src/RiposteOS.Api/Documents/Dtos/: DocumentListRequest.cs  DocumentListResponse.cs  DocumentResponse.cs
src/RiposteOS.Api/Documents/Mappers/: DocumentsMapper.cs
src/RiposteOS.Api/Sourcing/: SourcingEndpoints.cs
src/RiposteOS.Api/Sourcing/Dtos/: ImportIssueListResponse.cs  ImportIssueResponse.cs  ImportRunListRequest.cs  (+8 more)
src/RiposteOS.Infrastructure/: DependencyInjection.cs  RiposteOS.Infrastructure.csproj
src/RiposteOS.Infrastructure/Ai/: AiExecutionLogGridifyMapper.cs  AiExecutionPayloadRetentionJob.cs  AiExecutionPayloadRetentionOptions.cs  AiExecutionPayloadRetentionRecurringJobRegistrar.cs  AiExecutionRecorder.cs  AiExecutionTelemetry.cs  AiFacade.cs  AiProviderHealthCheckJob.cs  AiProviderHealthCheckOptions.cs  AiProviderHealthCheckRecurringJobRegistrar.cs  AiTaskClientResolver.cs  DocumentClassificationJob.cs  DocumentClassificationStore.cs  IAiChatClientFactory.cs  IAiProviderHealthChecker.cs  IAiTaskClientResolver.cs  OpenAiCompatibleChatClientFactory.cs  OpenAiCompatibleProviderHealthChecker.cs
src/RiposteOS.Infrastructure/Consultations/: ConsultationGridifyMapper.cs  ConsultationsFacade.Contracts.cs  ConsultationsFacade.cs
src/RiposteOS.Infrastructure/Documents/: DoclingDocumentParser.cs  DoclingOptions.cs  DocumentEmbeddingJob.cs  DocumentGridifyMapper.cs  DocumentProcessingJob.cs  DocumentProcessingStore.cs  DocumentsFacade.cs  IDocumentParser.cs  IObjectStorage.cs  ObjectStorageHealthCheck.cs  ObjectStorageOptions.cs  ObjectStorageUnavailableException.cs  S3ObjectStorage.cs
src/RiposteOS.Infrastructure/Persistence/: RiposteDbContext.cs  RiposteDbContextFactory.cs
src/RiposteOS.Infrastructure/Sourcing/: BoampOptions.cs  BoampSource.Contracts.cs  BoampSource.Mapping.cs  BoampSource.cs  IOpportunitySource.cs  ImportIssuePageResult.cs  ImportIssueRetryResult.cs  ImportOpportunities.cs  ImportRunGridifyMapper.cs  ImportRunPageResult.cs  ImportRunStore.cs  OpportunityGridifyMapper.cs  OpportunityImporter.cs  OpportunityPageResult.cs  PlaceOptions.cs  PlaceSource.Contracts.cs  PlaceSource.Mapping.cs  PlaceSource.cs  SourceImportIssue.cs  SourceOpportunity.cs  SourceOpportunityReference.cs  SourcingFacade.Contracts.cs  SourcingFacade.cs  SourcingImportJob.cs  SourcingPage.cs  SourcingRecurringJobRegistrar.cs  SourcingSettingsStore.cs  SourcingSynchronizationJob.cs  SourcingSynchronizationOptions.cs  TedOptions.cs  TedSource.Contracts.cs  TedSource.Mapping.cs  TedSource.cs
src/RiposteOS.Worker/: Program.cs  RiposteOS.Worker.csproj  appsettings.json
src/RiposteOS.Worker/Properties/: launchSettings.json
tests/RiposteOS.Tests/: RiposteOS.Tests.csproj
tests/RiposteOS.Tests/Ai/: AiDomainTests.cs  AiExecutionLogTests.cs  AiExecutionPayloadRetentionJobTests.cs  AiExecutionPayloadRetentionRecurringJobRegistrarTests.cs  AiExecutionPayloadTests.cs  AiInfrastructureTests.cs  AiProviderHealthCheckRecurringJobRegistrarTests.cs  DocumentClassificationJobTests.cs  OpenAiCompatibleProviderHealthCheckerTests.cs
tests/RiposteOS.Tests/Api/: AiEndpointsTests.cs  ConsultationsEndpointsTests.cs  DocumentsEndpointsTests.cs  HealthChecksTests.cs  ProductionHostTests.cs  SourcingEndpointsTests.cs
tests/RiposteOS.Tests/Consultations/: ConsultationAssistantConversationTests.cs  ConsultationAssistantFacadeTests.cs  ConsultationDocumentTests.cs  ConsultationKnowledgeToolsTests.cs  ConsultationTests.cs  ConsultationsFacadeEmbeddingTests.cs  PostgreSqlConsultationRetrievalTests.cs  PostgreSqlConsultationsTests.cs
tests/RiposteOS.Tests/Documents/: DoclingDocumentParserTests.cs  DocumentEmbeddingJobTests.cs  DocumentPassageEmbeddingTests.cs  DocumentPassageTests.cs  DocumentProcessingJobTests.cs  DocumentProcessingRunTests.cs  DocumentProcessingStoreTests.cs  DocumentsFacadeTests.cs  ObjectStorageHealthCheckTests.cs  SeaweedFsObjectStorageTests.cs  StoredDocumentTests.cs
tests/RiposteOS.Tests/Infrastructure/: DependencyInjectionTests.cs
tests/RiposteOS.Tests/Persistence/: RiposteDbContextTests.cs
tests/RiposteOS.Tests/Sourcing/: AktislabRelevanceCorpusTests.cs  BoampSourceTests.cs  ImportIssueTests.cs  ImportRunStoreTests.cs  ImportRunTests.cs  OpportunityImporterTests.cs  OpportunityPublicationTests.cs  OpportunityTests.cs  PlaceSourceTests.cs  PostgreSqlImportConcurrencyTests.cs  SourcingImportJobTests.cs  SourcingMatcherTests.cs  SourcingRecurringJobRegistrarTests.cs  SourcingSettingsStoreTests.cs  SourcingSettingsTests.cs  SourcingSyncStateTests.cs  SourcingSynchronizationJobTests.cs  TedSourceTests.cs
tests/RiposteOS.Tests/TestSupport/: PostgreSqlFixture.cs  PostgreSqlWebApplicationFactory.cs  RecordingBackgroundJobClient.cs  RecordingRecurringJobManager.cs  RiposteWebApplicationFactory.cs  TestAiSecrets.cs  TestObjectStorage.cs  TestSourcingProfiles.cs
(+285 files in other folders)
