<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiposteOS.Core\RiposteOS.Core.csproj" />
    <ProjectReference Include="..\RiposteOS.Infrastructure\RiposteOS.Infrastructure.csproj" />
  </ItemGroup>
</Project>
